body{
	height:1350px;
	width: 99%;
	background-color:cyan;
}
header{
 text-align: center;
 font-family:verdana;
 font-style: italic;
 color: blue;
}
h1{
	font-size: 1.93rem;
}
.sec{
	padding: 20px;
	border-radius: 10px;
	background-color:skyblue;
}
label{
	padding: 10px;
	display: inline-block;
	font-style: italic;
	font-size:25px;
}
.form-label{
	width: 15%;
	float: left;
	margin-top: 8px;
}
.form-control{
	width: 75%;
	float: left;
	margin-top: 8px;
}
.row:after{
 clear:both;
 content: " ";
 display: table;
}
.sec input[type=text],input[type=date],input[type=number],input[type=tel-type],input[type=email],textarea,select,input[type=password]{
padding: 10px;
border-radius: 4px;
width: 100%;
border: 1px solid red;
}
input[type=submit],input[type=reset]{
	color: white;
	background-color:blue;
	padding: 10px 16px;
	margin-right: 5px;
	border-radius: 4px;
	border: none;
	float: right;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: green;
}
input[type=reset]:hover{
	background-color: red;
}