<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<link rel="stylesheet" type="text/css" href="reg.css">
	</head>
	<body>
	  <header>
	  	<h1>Registration Page</h1>
	  </header>
	  <div class="sec">
	  	<form>
         <div class="row">
         	<div class="form-label">
         		<label>First Name :</label>
         	</div>
         		<div class="form-control">
         		<input type="text" name="text" placeholder="Enter First Name..">
         	</div>
         </div><br>
         <div class="row">
         	<div class="form-label">
         		<label>Last Name :</label>
         	</div>
         		<div class="form-control">
         		<input type="text" name="text" placeholder="Enter Last Name..">
         	</div>
         </div><br>
         <div class="row">
         	<div class="form-label">
         		<label>Gender :</label>
         	</div>
         		<div class="form-control">
         			<label>male </label>
         		<input type="radio" name="gender">
         		<label>female </label>
         		<input type="radio" name="gender">
                <label>other </label>
         		<input type="radio" name="gender">
         	</div>
         </div><br>
                <div class="row">
         	   <div class="form-label">
         		<label>Date of Birth :</label>
         	   </div>
         		<div class="form-control">
         		<input type="date" value="DOB" placeholder="Enter DOB..">
         	</div>
         </div><br>
               <div class="row">
         	   <div class="form-label">
         		<label>Age :</label>
         	   </div>
         		<div class="form-control">
         		<input type="number" name="num" placeholder="Age.." min="18" max="35">
         	</div>
         </div><br>
                <div class="row">
         	   <div class="form-label">
         		<label>Email Id :</label>
         	   </div>
         		<div class="form-control">
         		<input type="Email" value="email id">
         	</div>
         </div><br>
               <div class="row">
         	   <div class="form-label">
         		<label>Favoriate Color:</label>
         	   </div>
         		<div class="form-control">
         		<input type="color" name="color" placeholder="Enter Fav color.." readonly="">
         	</div>
         </div><br>
             <div class="row">
         	   <div class="form-label">
         		<label>Phone Number :</label>
         	   </div>
         		<div class="form-control">
         		<input type="tel-type" name="phone" required="">
         	</div>
         </div><br>
              <div class="row">
         	   <div class="form-label">
         		<label>Address :</label>
         	   </div>
         		<div class="form-control">
         		<textarea rows="5" cols="4">srikakulam</textarea>
         	</div>
         </div><br>
             <div class="row">
         	   <div class="form-label">
         		<label>Year :</label>
         	   </div>
         		<div class="form-control">
         		<select name="drop">
				<optgroup label="Year">
                    <optgroup label="RGUKT SKLM">
                     <option>E1-sklm</option>
                     <option>E2-sklm</option>
                     <option>E3-sklm</option>
                     <option>E4-sklm</option>
                     </optgroup> 
                     <optgroup label="RGUKT NUZVID">
                     <option>E1-nuzvid</option>
                     <option>E2-nuzvid</option>
                     <option>E3-nuzvid</option>
                     <option>E4-nuzvid</option>
                     </optgroup> 
                     <optgroup label="RGUKT RK-Valley">
                     <option>E1-RKV</option>
                     <option>E2-RKV</option>
                     <option>E3-RKV</option>
                     <option>E4-RKV</option>
                     </optgroup> 
                     <optgroup label="RGUKT Ongole">
                     <option>E1-ONG</option>
                     <option>E2-ONG</option>
                     <option>E3-ONG</option>
                     <option>E4-ONG</option>
                     </optgroup>   
			 </select>
         	</div>
         </div><br>
         <div class="row">
       <div class="form-label">
         <label>subjects:</label>
        </div>
     <div class="form-control">
       <fieldset>
       	<legend align="center">Select Fav Subject</legend>
       	DS<input type="checkbox"value="DS"name="c5" checked>
       	C<input type="checkbox" value="C" name="c1" checked>
       	CPP<input type="checkbox" value="CPP" name="c2">
       	JAVA<input type="checkbox" value="JAVA" name="c3">
       	DBMS<input type="checkbox" value="DBMS"name="c4">
        WT<input type="checkbox" value="WT" name="c6">
        FLAT<input type="checkbox"value="FLAT" name="c7"><br>
     </fieldset>
         	</div>
         </div><br>
             <div class="row">
         	<div class="form-label">
         		<label>User Name :</label>
         	</div>
         		<div class="form-control">
         		<input type="text" placeholder="Enter User Name..">
         	</div>
         </div><br>
         <div class="row">
         	<div class="form-label">
         		<label>Password :</label>
         	</div>
         		<div class="form-control">
         		<input type="password" value="devaki123456789">
         	</div>
         </div><br>
         <div class="row">
         	<div class="form-label">
         		<label>Confirm Password :</label>
         	</div>
         		<div class="form-control">
         		<input type="password" placeholder="confirm your password">
         	</div>
         </div><br>
         <div class="row">
         		<div class="form-control">
         		<input type="reset" value="clear" name="">
         		<input type="submit" value="register" name="">
         	</div>
         </div><br>
     
	  	</form>
	  </div>
	</body>
	</html>