
.profile{
	width:95%;
	height:1000px;
	margin-left:2%; 
}
a:link{
	text-decoration: none;
	font-size: 25px;
	margin-left:15px; 
	background-color:#85dfed;
	padding:10px 25px;
	border-radius: 8px;
	box-shadow:8px 8px #000;  
}
a:visited{
	background-color:#5f8045;
	color: #fff;
}
a:hover{
	
	/*background-color:#6392b8;*/
	background-color:#2f515c;  
	color: #fff;
}
a:active{
	background-color:#e68c50;
	color: #fff;
}
#header{
	padding-top: 50px;
    font-size: 50px;
    padding-left: 30px;
    text-shadow:3px 3px #709be0; 
}
div h2{
	 padding-left: 50px;
}
div img{
	width:14%;
	height: 170px;
	float: right;
	padding-top: 13px;
	padding-right:19px;
	border-radius: 120px 120px;
}
.para{
	padding-left: 70px;
	text-indent: 40px;
}
.para2{
padding-left: 70px;
}
.details{
	font-size: 20px;
	font-family: vardena;
}
.marks{

	padding-left: 100px;
	text-align: center;
}
.marks table{
	width:70%;
	height: 200px;
}
.marks table th, td
{
	   border: 2px solid #000;
		border-collapse: collapse;
		font-size: 20px;
}
th{
	padding: 8px 5px;
background-color:#709be0;
}
	tr:hover
	{
		background-color: #b1c3c7;
		
		color: #000;
	}
	.fam{
		padding-left: 70px;
		font-size: 23px;
	}
.footer{
	width:94%;
	height: 27px;
	left:35px; 
	bottom: 0px;
	position: fixed;
	font-style: bold;
	text-align: center;
	padding-bottom: 10px;
}