body{
	background-image: url("laptop.jpg");
	background-repeat: no-repeat;
	background-size: 100%; 
}
h1{
	color: #fff;
	font-size: 400%;
	font-style: bold;
	font-family: verdana;
	text-align: center;
	/*margin-top:20%;*/ 
}
.scrolling{
	text-align: center;
	margin-top: 240px;
}
a:link{
	text-decoration: none;
	color: #fff;
}
a:visited{
 color: #fff;
}
a:hover{
	color: #f5ae4c;
}
a:active{
	color:#5f90de;
}
.links{
	margin-left: 10%;
	font-size: 190%;
	font-style: bold;
}
