<!DOCTYPE html>
<html>
<head>
	<title>Student's Details</title>
	<meta charset="utf-8">
</head>
<body>
	  <center><thead><b>DETAILS OF STUDENT</b></thead></center>
	  <table border="2" align="center" width="900" height="500" bgcolor="#AEEBB3" cellspacing="5">
	       <tr><th colspan="4">RGUKT details</th></tr>
	       <tr><td align="center" colspan="2" >proof</td><td align="center" style="color:red;" colspan="2" rowspan="2">Details</td></tr>
	       <tr><td align="center" >Aadhar</td><td align="center">college ID</td></tr>
	       <tr><td align="center">1</td><td align="center">5</td><td align="center">7</td><td align="center">8</td></tr>
	       <tr><td align="center" width="150">2</td><td align="center" width="200">6</td><td align="center" width="100" height="125"><a href="http:www.rguktsklm.ac.in">Sklm_Link</a></td><td align="center" rowspan="2" width="125"><marquee direction="down"><p align="center">This is scrolling from top to bottom because of marquee tag</p></marquee></td></tr>
	       <tr><td align="center">3</td><td align="center"><img src="logo.jpg" width="100" height="80"></td><td align="center">9</td></tr>
	       <tr><td align="center">4</td><td align="center">7</td><td align="center">8</td><td align="center">10</td></tr>
	  </table>
</body>
</html>