<!DOCTYPE html>
<html>
<head>
	<title>Image Mapping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width">
</head>
<body>
	<center><img src="m.jpg" usemap="#m" ></center>
    <map name="m">
    	<area shape="poly" coords="139,98,129,94,120,85,110,80,110,74,111,73,110,61,110,56,115,49,121,45,120,40,120,41,118,39,117,32,109,32,107,27,99,26,99,20,100,18,106,14,107,12,109,9,124,8,140,8,162,26,177,38,204,28,220,35,209,56,200,67,201,78,207,81,208,94,201,97,208,94,201,97,197,92,188,92,182,93,177,85,170,86,164,81,150,89,140,98" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)" target="_blank" title="Jammu and Kashmir">
    	<area shape="poly" coords="149,96,159,83,173,89,178,86,183,94,190,92,191,99,195,105,197,119,186,119,178,133,166,128,159,119,152,116,149,108,145,101,149,95" href="https://en.wikipedia.org/wiki/Himachal_Pradesh" target="_blank" title="Himachal Pradesh" >
    	<area shape="poly" coords="139,99,147,98,147,105,153,118,155,116,159,120,164,127,158,141,153,141,152,146,140,147,135,152,134,146,128,143,116,142,112,140,114,137,125,122,126,108,139,97" href="https://en.wikipedia.org/wiki/Punjab,_India" target="_blank" title="Punjab">
    	<area shape="poly" coords="180,134,182,121,199,122,200,117,209,126,215,126,220,129,227,135,233,139,223,148,217,167,199,161,195,158,198,156,189,148,183,151,179,148,182,139,177,137,180,133" href="https://en.wikipedia.org/wiki/Uttarakhand" target="_blank" title="Uttarakhand">
    	<area shape="poly" coords="140,157,140,162,142,169,151,177,149,184,154,178,157,181,162,177,164,187,173,183,170,173,167,165,167,150,174,137,170,135,166,130,165,136,159,141,155,143,152,147,141,148,136,152,127,144,126,148,126,154,136,156" href="https://en.wikipedia.org/wiki/Haryana" target="_blank" title="Haryana">
    	<area shape="poly" coords="176,137,180,140,177,148,181,153,189,150,195,155,193,158,214,169,248,185,264,190,273,195,276,193,283,197,289,207,286,208,284,209,284,212,288,214,286,216,294,225,288,224,280,232,275,235,276,247,270,260,266,253,266,246,258,245,252,242,242,236,236,239,233,240,232,237,225,239,222,232,213,236,208,236,204,234,202,237,199,231,191,232,192,243,194,247,195,253,191,251,187,250,186,244,189,239,190,230,196,229,198,223,202,217,197,206,187,203,174,204,178,201,176,200,177,197,172,189,175,185,174,175,170,161,169,148,177,138" href="https://en.wikipedia.org/wiki/Uttar_Pradesh" target="_blank" title="UttarPradesh">
    	<area shape="poly" coords="285,194,297,196,296,200,305,205,313,203,315,309,321,207,332,211,338,209,346,210,353,210,358,210,358,209,359,211,353,215,351,220,355,225,350,229,343,234,339,244,333,244,329,248,320,241,314,245,305,249,300,247,295,250,293,246,291,247,287,244,279,247,277,238,289,228,297,226,289,218,290,215,287,212,289,209,294,210,287,201,284,193" href="https://en.wikipedia.org/wiki/Bihar" target="_blank" title="Bihar">
    	<area shape="poly" coords="355,194,357,181,364,177,368,181,370,190,367,193,362,194,357,195" href="https://en.wikipedia.org/wiki/Sikkim" target="_blank" title="Sikkim">
    	<area shape="poly" coords="355,198,367,196,374,203,378,201,383,203,385,204,384,210,383,215,376,211,373,209,369,212,362,204,364,209,358,221,365,225,370,227,373,231,364,232,361,236,359,245,368,250,369,257,369,263,371,268,374,270,376,278,362,293,358,285,359,296,353,301,340,291,335,278,322,272,325,268,329,271,344,264,353,252,354,233,357,229,359,223,355,218,361,212,358,204,356,198" href="https://en.wikipedia.org/wiki/West_Bengal" target="_blank" title="West Bengal">
    	<area shape="poly" coords="426,193,438,191,452,190,460,178,490,167,489,173,492,181,485,184,481,189,482,193,492,186,502,178,507,181,512,181,506,173,513,166,513,160,501,158,494,161,497,150,490,148,492,143,489,141,481,147,474,148,465,145,453,159,442,164,434,171,428,179,426,177,420,180,416,178,416,181,418,185,424,184,425,190,427,193" href="https://en.wikipedia.org/wiki/Arunachal_Pradesh" target="_blank" title="Arunachal Pradesh">
    	<area shape="poly" coords="389,203,395,199,401,201,428,196,437,193,452,193,460,184,462,179,480,172,489,169,487,176,489,180,449,218,451,223,445,234,445,241,441,239,436,245,434,244,436,230,441,225,435,216,428,211,422,212,412,216,399,214,392,216,390,222,387,212,390,203" href="https://en.wikipedia.org/wiki/Assam" target=_blank title="Assam">
    	<area shape="poly" coords="389,228,391,224,393,217,398,216,402,218,406,218,413,220,420,217,423,214,426,215,432,218,435,227,433,230,428,227,417,229,397,230,390,229" href="https://en.wikipedia.org/wiki/Meghalaya" target="_blank" title="Meghalaya">
    	<area shape="poly" coords="431,243,417,253,416,261,419,269,420,265,423,270,425,265,427,259,433,254,433,247,431,246,431,243" href="https://en.wikipedia.org/wiki/Tripura" target="_blank" title="Tripura">
    	<area shape="poly" coords="435,249,441,242,444,243,446,250,452,251,453,258,452,265,450,268,453,281,450,287,445,285,442,288,441,278,436,265,435,255,435,248" href="https://en.wikipedia.org/wiki/Mizoram" target="_blank" title="Mizoram">
    	<area shape="poly" coords="452,226,457,227,458,219,467,219,470,216,471,220,472,220,471,224,474,229,466,248,447,247,449,233,452,226" href="https://en.wikipedia.org/wiki/Manipur" target="_blank" title="Manipur">
    	<area shape="poly" coords="478,190,479,195,480,201,481,210,473,217,471,215,466,217,457,218,454,224,451,220,456,213,462,211,464,201,477,190" href="https://en.wikipedia.org/wiki/Nagaland" target="_blank" title="Nagaland">
    	<area shape="poly" coords="277,251,286,249,288,249,291,249,295,253,301,251,305,252,316,246,318,243,323,244,328,252,333,247,341,247,343,239,344,237,351,232,353,243,351,253,341,260,331,264,328,267,324,266,321,271,324,275,330,279,338,290,325,285,322,288,322,293,312,293,309,294,308,286,294,289,290,287,295,279,291,277,288,269,283,266,278,254" href="https://en.wikipedia.org/wiki/Jharkhand" target="_blank" title="Jharkhand">
    	<area shape="poly" coords="246,263,263,263,266,261,274,263,276,261,281,267,286,268,289,280,293,280,288,286,286,289,280,291,279,287,272,311,263,312,260,317,260,335,265,338,252,334,249,336,253,343,255,355,253,359,243,369,240,377,236,378,223,362,223,355,226,351,230,352,232,348,226,340,226,315,232,297,239,291,246,288,253,279,256,264,247,268,247,266,246,246" href="https://en.wikipedia.org/wiki/Chattisgarh" target="_blank" title="Chattisgarh">
    	<area shape="poly" coords="169,232,163,233,156,231,156,226,186,207,191,208,197,210,200,214,197,219,194,225,193,227,190,227,187,233,287,237,284,242,187,255,190,255,195,257,199,253,193,235,215,239,220,235,222,239,230,239,231,243,237,244,239,239,243,239,249,241,254,245,257,248,262,247,263,247,264,259,262,262,245,262,243,266,242,269,249,271,252,272,254,274,250,278,245,285,238,288,234,294,227,309,222,305,209,305,198,305,190,307,184,305,180,308,172,309,172,303,164,303,155,312,150,314,148,311,131,308,126,304,120,301,119,297,114,295,112,292,115,289,120,282,118,278,125,274,121,271,126,268,127,254,126,250,125,247,131,241,132,245,142,247,140,252,139,256,135,260,139,265,146,262,149,255,156,256,162,258,161,251,165,249,163,244,163,241,171,239,171,232" href="https://en.wikipedia.org/wiki/Madhya_Pradesh" target="_blank" title="Madhya Pradesh">
    	<area shape="poly" coords="110,142,106,143,98,158,87,165,84,169,80,175,78,181,69,182,59,185,54,178,48,180,44,186,36,195,35,200,41,203,47,204,45,216,48,221,53,221,55,227,58,233,60,241,75,242,90,248,93,246,97,250,97,253,101,254,102,261,105,267,112,267,117,273,119,274,118,270,123,265,124,262,124,251,125,240,128,243,133,238,134,243,142,243,144,248,142,253,143,257,140,260,148,254,157,253,159,254,159,250,162,249,160,243,169,236,169,235,158,233,154,226,183,205,178,205,172,206,172,201,173,197,169,188,164,191,162,181,158,184,154,181,149,187,147,177,139,171,137,160,130,156,125,158,122,152,121,146,114,143,111,143" href="https://en.wikipedia.org/wiki/Rajasthan" target="_blank" title="Rajasthan">
    	<area shape="poly" coords="116,279,103,268,99,261,98,257,93,255,94,251,90,251,77,244,60,244,59,248,51,252,49,248,42,250,33,249,20,249,19,254,14,258,15,264,21,272,30,275,47,272,43,280,25,285,20,284,30,297,48,317,60,315,75,305,74,296,79,288,84,291,84,300,86,316,89,324,86,329,95,320,101,322,104,319,102,313,110,105,303,105,299,110,296,110,292,111,286,115,282,115,278" href="https://en.wikipedia.org/wiki/Gujarat" target="_blank" title="Gujarat">
    	<area shape="circle" coords="102,422,8" href="https://en.wikipedia.org/wiki/Goa" target="_blank" title="Goa">
    	<area shape="poly" coords="290,291,305,288,306,293,310,296,314,295,322,296,325,287,342,295,342,299,345,297,350,301,342,306,339,310,340,317,330,332,302,354,294,359,286,355,283,352,274,363,273,367,268,367,265,371,261,366,259,373,253,373,243,378,257,359,250,338,265,340,261,335,260,321,264,316,273,316,282,294,289,290,293,291" href="https://en.wikipedia.org/wiki/Odisha" target="_blank" title="Orrisa">
    	<area shape="poly" coords="113,298,117,298,117,304,129,309,145,312,145,315,155,314,171,305,171,311,184,309,185,309,195,309,205,306,221,308,226,313,224,320,224,322,226,329,223,339,230,349,223,350,219,360,216,347,202,345,200,346,195,340,186,336,181,349,176,350,176,360,170,368,167,366,153,379,148,382,147,386,135,384,133,392,121,393,120,397,114,399,109,402,111,410,109,414,104,417,97,416,87,328,100,325,107,321,106,313,114,308,115,307,107,304,107,300,113,297" href="https://en.wikipedia.org/wiki/Maharastra" target="_blank" title="Maharastra">
    	<area shape="poly" coords="107,434,109,431,109,419,112,413,114,409,111,403,113,401,115,401,121,398,123,396,127,397,135,395,135,386,140,388,149,388,150,384,152,380,156,381,158,378,159,378,161,373,166,368,170,370,171,377,169,380,170,385,166,391,168,395,169,400,165,405,169,408,169,414,163,415,161,421,161,424,161,431,157,431,156,443,158,448,167,448,165,452,159,453,161,458,163,455,166,458,175,456,180,457,180,460,185,464,189,468,182,477,174,476,169,481,169,488,171,492,173,491,164,496,155,496,148,497,131,489,119,475,112,447,106,434" href="https://en.wikipedia.org/wiki/Karnataka" target="_blank" title="Karnataka">
    	<area shape="poly" coords="172,369,172,366,178,361,175,356,178,351,183,353,184,350,187,341,193,342,200,348,203,347,207,347,212,346,214,348,314,358,219,365,226,366,230,374,233,379,235,385,237,388,233,391,226,390,223,392,225,396,226,398,220,394,216,397,215,400,206,401,201,403,199,409,193,413,183,412,181,414,172,414,173,410,168,405,173,394,169,393,175,386,171,382,175,377,172,368" href="https://en.wikipedia.org/wiki/Telangana" target="_blank" title="Telangana">
    	<area shape="poly" coords="163,417,172,417,180,419,186,414,191,414,195,413,197,412,200,412,203,405,211,401,217,404,219,397,225,401,227,397,226,395,233,395,236,393,242,389,235,384,234,382,238,380,246,381,251,378,255,377,259,375,262,369,266,372,269,375,274,369,275,363,282,357,287,360,295,363,300,357,293,367,274,382,259,393,259,398,259,401,254,405,241,407,238,414,235,419,228,415,219,420,216,428,219,414,219,446,,221,457,216,462,209,464,206,465,200,469,192,471,186,478,190,468,188,464,186,460,181,455,176,453,168,457,171,448,162,446,159,446,160,442,157,440,159,435,165,431,162,425,164,421,164,417" href="https://en.wikipedia.org/wiki/Andhra_Pradesh" target="_blank" title="Andhra Pradesh">
    	<area shape="poly" coords="145,501,147,498,152,501,156,498,164,498,170,496,175,492,171,487,172,482,176,478,180,479,185,482,192,473,197,474,202,475,204,472,206,469,210,471,215,468,218,465,220,467,219,471,219,481,213,489,211,498,214,505,213,513,213,525,204,525,200,532,193,540,194,545,183,549,179,552,177,562,167,568,160,566,163,559,163,556,161,552,165,543,166,542,162,539,162,526,157,526,156,521,156,515,153,512,154,510,150,506,145,501,149,500" href="https://en.wikipedia.org/wiki/Tamil_Nadu" target="_blank" title="TamilNadu">
    	<area shape="poly" coords="158,564,145,543,143,531,135,506,123,490,119,478,124,481,128,487,137,495,139,495,143,497,144,497,142,500,146,505,147,509,151,509,150,514,153,515,153,519,154,526,159,528,161,527,161,532,160,538,162,542,161,549,160,556,160,563,158,566" href="https://en.wikipedia.org/wiki/Kerala" target="_blank" title="Kerala">
    </map>

</body>
</html>