#include<stdio.h>
struct student
{
	int regid;
	char name[20];
	float cgpa;
	struct address
	{
		char village[20];
		char dist[20];
		long int phno;
	}add;
	};
int main()
{
	struct student s[10];
	int n,i,flag=0;
	printf("enter no of students");
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		printf("enter regid");
		scanf("%d",&s[i].regid);
		printf("enter name");
		scanf("%s",s[i].name);
		printf("enter cgpa");
		scanf("%f",&s[i].cgpa);
		printf("enter address--village,dist and phono\n");
		scanf("%s%s%ld",s[i].add.village,s[i].add.dist,&s[i].add.phno);
	}
	
	printf("\nstudent details are:\n");
	printf("REgid\tName\tCGPA\t\tAddress\n");
	for(i=0;i<n;i++)
	{
	printf("%d\t",s[i].regid);
	printf("%s\t",s[i].name);
	printf("%f\t",s[i].cgpa);
	printf("%s,%s,%ld\n",s[i].add.village,s[i].add.dist,s[i].add.phno);
	}
	float a_cgpa;
	printf("enter cgpa whose phone number you require\n");
	scanf("%f",&a_cgpa);
	printf("student phone numbers whose is greaterscgap \n");
	for(i=0;i<n;i++)
	{
	if(s[i].cgpa>a_cgpa)
	{
printf("%ld\n",s[i].add.phno);
flag=1;
	}
    }
	if(flag==0)
	printf("no student is aviable with above cgpa");
}
	
