<!DOCTYPE html>
<html>
<head>
<title>LIBRARY</title>
<meta charset="utf-8">
<meta name="author" content="devaki">
<meta name="keywords" content="first website,index,profile,Resume">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="revised" content="last date 7th july">
<meta property="og:url" content="index.html">
<link rel="icon" type="jpg" href="logo.png">
<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">
a{
font-size: 20px;
background-color:;
padding: 5px 10px;
text-decoration: none;
border-radius: 5px;
color: white;
}
a:hover{
background-color: hotpink;
}
</style>
</head>
<body>
<h1 align="center" style="color:blue;font-family:vardana"><u><i>Library Of Rgukt Srikakulam</i></u></h1>
<marquee scrollamount="10" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><h4 style="font-family: verdana;color:darkcyan;font-style:ialic;">This is my New Website</h4></marquee>

     <div class="nav-link sticky">
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">signup</a>
        <a href="#" target="_blank">Books</a>
        <a href="#" target="_blank">contact us</a>
         <input class="search" type="text" name="searching" placeholder="Search">
    </div><br>
        <div class="nav-list">
          <ul>
            <li><a href="sklm.html" target="_blank">Sklm</a></li>
            <li><a href="nuz.html" target="_blank">Nuzvid</a></li>
            <li><a href="Rkv.html" target="_blank">Rkv</a></li>
            <li><a href="ongole.html" target="_blank">ongole</a></li>
          </ul>
    </div><br>
<p style="display: inline; color:white">To visit my Profile page Click here..</p>
<a class="resume" href="profile.html">Profile</a>
    <div class="footer">
        <p class="h"><i>Rajiv Gandhi University of Knowledge & Technologies! &copy2021-2022</i></p>
    </div>
</body>
</html>
