body{
  background-image: url(lib.jpg);
}
.nav-link a{
	color: white;
	font-style:bold;
	padding: 15px 25px;
	margin: 20px;
	background-color: skyblue;
	text-align: center;
	text-decoration: none;
	/*display:inline-block;
	width:500px;
	  height: 200px;
	  display: block;
	  height: 50px;*/
}
a:link{
	color: blue;
}
a:visited{
	color: red;
}
a:hover{
	color: #00ffff;
	background-color: #FFD700;
}
a:active{
	color: green;
}
.i{
	text-align: center;
	opacity:0.5;
}
.i:hover{
	opacity:1.0;
	color: red;
    /*outline: 1px solid red;*/
}
ul{
	background-color:skyblue;
	padding:20px;
	margin:50px;
}
li{
	list-style-type: none;
	font-size: 30px;
	border: 1px solid red;
	background-color: white;
	padding:5px;
	margin-left: 30px;
	list-style-image: url(.png);
	list-style-position: inside;
	/*display: inline;
	display: none;*/
}
.search{
float: right;
color: white;
background-color:white;
height:25px;
}
.footer{
	position: fixed;
	bottom: 0px;
	background-color:blue;
	left: 0px;
	height:40px;
	width: 100%;
	text-align: center;
	color: white;
}
.footer .h{
	padding-bottom:50px;
	margin-bottom: 10px;
}
.resume{
	color: white;
	font-style:bold;
	padding: 15px 25px;
	margin: 20px;
	background-color: skyblue;
	text-align: center;
	text-decoration: none;
}

  