<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery Page</title>
	<link rel="short icon" type="image/png" href="rguktsklm.jpg">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<style type="text/css">
	img
	{
		margin: 25px;
		border: 3px dashed blue;
		padding: 25px;
		box-sizing: border-box;
		opacity: 0.7;
	}
	img:hover
	{
		opacity:1.0;
	}
</style>
<body style="background-color:lightskyblue">
	<h1 style="color:blue"><center><u>SRIKAKULAM</u></center></h1>
	<img src="arasavalli.jpg" width="370px" height="280px">
	<img src="Baruvabeach.jpg">
	<img src="rguktsklm.jpg" >
	<img src="salihundam.jpg">
	<img src="srimukhalingam.png">
	<img src="srikurmam.jpg">
</body>
</html>