<!DOCTYPE html>
<html>
<head>
	<title>Web Page</title>
    <meta charset="utf-8">
</head>
<body>
	<hr>
        <h2 style="color:green" align="center"><q><u><i>RGUKT</i></u></q></h2>
    <hr>
    <marquee behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" ><a href="http://www.rguktsklm.ac.in">&rarr;Recruitment</a></marquee>
    <hr>
    <marquee direction="right" onmouseover="this.stop()" onmouseout="this.start()"><a href="http://www.rguktn.ac.in"><img src="1.jpg" width="250" height="200" style="border:3px solid blue;"></a>&nbsp;<a href="http://www.rguktsklm.ac.in"><img src="4.jpg" width="250" height="200" style="border:3px solid blue;"></a>&nbsp;<a href="http://www.rguktrkv.ac.in"><img src="3.png" width="250" height="200" style="border:3px solid blue;"></a>&nbsp;<a href="http://www.rguktong.ac.in"><img src="2.jpg" width="250" height="200" style="border:3px solid blue;"></a></marquee>
    <hr>
    <h3 align="center"><q>The greatest pleasure in life is doing what people say you can't do</q></h3>
    <div style="float:left;">
    	<h2>I&nbsp;&hearts;&nbsp;MY&nbsp;RGUKT</h2>
    </div>
    <div style="float:right;">
    <ul type="square">
    	<li>sklm</li>
    	<ul type="disc">
    	    <li><a href="http://www.rguktsklm.ac.in">cse</a></li>
    	    <li><a href="http://www.rguktsklm.ac.in">ece</a></li>
    	    <li><a href="http://www.rguktsklm.ac.in">mec</a></li>
    	</ul>
    </ul>
    <h2>&nbsp;&nbsp;&nbsp;&copy;&nbsp;CSE</h2>
    </div>

</body>
</html>