<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>List</h1>
	<ol>
		<li><a href="details.html" target="_blank">Tenth</a></li>
		<ol type="i">
			<li><a href="details.html" target="_blank">Intermediate</a></li>
			<ul type="circle">
				<li><a href="details.html">BIPC</a></li>
				<li><a href="details.html">MPC</a></li>
				<li><a href="details.html">Degree</a></li>
		    </ul>
		    <li><a href="details.html" target="_blank">ITI</a></li>
		    <ul>
		    	<li><a href="details.html">Hardware</a></li>
		    	<li><a href="details.html">Electrical</a></li>
		    </ul>
		</ol>
		<li><a href="details.html" target="_blank">Drop out</a></li>
	</ol>
</body>
</html>