<!DOCTYPE html>
<html>
<head>
	<title>Drop down box</title>
	<meta charset="utf-8">
</head>
<body bgcolor="lightblue">
	<center>
	<div style="background-color:#c598f5;width:700px;height:600px;">
    <h1>List Box</h1>
	<h3>Branch:</h3><select name="Branch" multiple>
		<option name="o1" value="cse">1.CSE</option>
		<option name="o2" value="ece" disabled>2.ECE</option>
		<option name="o3" value="mec">3.MEC</option>
		<option name="o4" value="civil" disabled>4.CIVIL</option>
		<option name="o5" value="chem">5.CHEM</option>
		<option name="o6" value="met">6.MET</option>
	</select>
    </div>
    </center>
</body>
</html>