<!DOCTYPE html>
<html>
<head>
	<title>CSS Styling</title>
	<meta charset="utf-8">
	<style type="text/css">
		p{
			font-family:gill sans mt;/*internal css*/
			font-style:italic;
			font-size:15px;
		}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="external.css"><!--external-->
	<h1 style="font-style:regular;font-family:algerian;font-size:50px;color: red;" align="center">Katyayani</h1><!-- inline css-->
	<p style="color:green">NATIONAL   EDUCATION DAY
National Education Day 2019
The National Education Day is honoured in India as the birth anniversary of Maulana Abul Kalam Azad. As our first education minister of independent India and contributed from August 15, 1947, to February 2, 1958. So as paying respect to his contribution, the day is celebrated as National Education Day on November 11 every year.
As per records September 11, 2008, the Ministry of Human Resource Development declared that the day shall be “commemorate the birthday” of Maulana Abul Kalam Azad by remembering his contribution to the cause of education in India. Consequently, November 11, from 2008 onwards is also celebrated as National Education Day.
Education organizations beyond the country mark the day with seminars, symposia, competitions, etc., associated with various aspects of education.
The Ministry of Human Resource Development piloted on their official Twitter handle to communicate about the day, twitting that “Celebrating National Education Day today! Memorizing India’s 1st Education Minister Maulana Abul Kalam Azad Ji, Freedom Fighter, Indian scholar & the biggest advocate of #education for women on his birth anniversary. #EducationEnlightens.” In commemoration of the birth anniversary of the first Education Minister of India, Maulana Abul Kalam Azad, the nation is celebrating National Education Day today, i.e, November 11, 2019. Freedom fighter, scholar and eminent educationist, Maulana Azad was a key architect of education in Independent India. The country has observed exemplary contributions of Maulana Azad in nation-building, institution-building and his inedible imprints in the field of education.
Maulana  Sayyid Abul Kalam Ghulam Muhiyuddin Ahmed bin Khairuddin Al-Hussaini Azad popularly known as Maulana Azad advocated for the education of women, universal primary education and compulsory education for all children up to the age of 14, technical education and vocational training. He said that the schools are laboratories that produce the future citizens of the country. His primary focus was free primary education. He was posthumously awarded the Bharat Ratna in 1992, country's highest civilian award. He is also credited for establishing most of the cultural academics in the country, like Lalit Kala Academy, Sahitya Academy, Sangeet Natak Academy and also the Indian Council for Cultural Relations. It was under his tenure that the first IIT, IISc, University Grants Commission and the School of Planning and Architecture were established.
In 1949, he emphasized the importance of imparting instruction in modern sciences and knowledge, in the Central Assembly. He also said that any programme of national education will not be appropriate if it doesn’t fully consider education and advancement of the women, which comprises the half population of the society.
While addressing a gathering at a National Education Day event, Former President of India Pranab Mukherjee once said, “As a Minister of Education, he had a challenging task of conceiving an education system to develop a national spirit, something which was missing from the colonial system. He also introduced a system to inculcate a rational approach.” Former President further described Maulana Azad as an institution builder and said that the University Grants Commission, the Indian Institutes of Technology and many other bodies owe their origins to his tireless efforts.
The celebrations of the first National Education Day were inaugurated by then President of India Pratibha Patil on November 11, 2008, at Vigyan Bhawan, New Delhi, in the memory of Maulana Azad.



</body>
</html>NATIONAL   EDUCATION DAY
National Education Day 2019
The National Education Day is honoured in India as the birth anniversary of Maulana Abul Kalam Azad. As our first education minister of independent India and contributed from August 15, 1947, to February 2, 1958. So as paying respect to his contribution, the day is celebrated as National Education Day on November 11 every year.
As per records September 11, 2008, the Ministry of Human Resource Development declared that the day shall be “commemorate the birthday” of Maulana Abul Kalam Azad by remembering his contribution to the cause of education in India. Consequently, November 11, from 2008 onwards is also celebrated as National Education Day.
Education organizations beyond the country mark the day with seminars, symposia, competitions, etc., associated with various aspects of education.
The Ministry of Human Resource Development piloted on their official Twitter handle to communicate about the day, twitting that “Celebrating National Education Day today! Memorizing India’s 1st Education Minister Maulana Abul Kalam Azad Ji, Freedom Fighter, Indian scholar & the biggest advocate of #education for women on his birth anniversary. #EducationEnlightens.” In commemoration of the birth anniversary of the first Education Minister of India, Maulana Abul Kalam Azad, the nation is celebrating National Education Day today, i.e, November 11, 2019. Freedom fighter, scholar and eminent educationist, Maulana Azad was a key architect of education in Independent India. The country has observed exemplary contributions of Maulana Azad in nation-building, institution-building and his inedible imprints in the field of education.
Maulana  Sayyid Abul Kalam Ghulam Muhiyuddin Ahmed bin Khairuddin Al-Hussaini Azad popularly known as Maulana Azad advocated for the education of women, universal primary education and compulsory education for all children up to the age of 14, technical education and vocational training. He said that the schools are laboratories that produce the future citizens of the country. His primary focus was free primary education. He was posthumously awarded the Bharat Ratna in 1992, country's highest civilian award. He is also credited for establishing most of the cultural academics in the country, like Lalit Kala Academy, Sahitya Academy, Sangeet Natak Academy and also the Indian Council for Cultural Relations. It was under his tenure that the first IIT, IISc, University Grants Commission and the School of Planning and Architecture were established.
In 1949, he emphasized the importance of imparting instruction in modern sciences and knowledge, in the Central Assembly. He also said that any programme of national education will not be appropriate if it doesn’t fully consider education and advancement of the women, which comprises the half population of the society.
While addressing a gathering at a National Education Day event, Former President of India Pranab Mukherjee once said, “As a Minister of Education, he had a challenging task of conceiving an education system to develop a national spirit, something which was missing from the colonial system. He also introduced a system to inculcate a rational approach.” Former President further described Maulana Azad as an institution builder and said that the University Grants Commission, the Indian Institutes of Technology and many other bodies owe their origins to his tireless efforts.
The celebrations of the first National Education Day were inaugurated by then President of India Pratibha Patil on November 11, 2008, at Vigyan Bhawan, New Delhi, in the memory of Maulana Azad.</p>
</body>
</html>
