<!DOCTYPE html>
<html>
<head>
	<title>Anchortag and opacity in css</title>
	<meta charset="utf-8">
	<style type="text/css">
		#k1,#k2,#k3:link{
			color:red;
		}
		#k1,#k2,#k3:visited{
			color:green;
		}
		#k1,#k2,#k3:hover{
            background-color:pink;
		}
		#k2
		{
             text-decoration:none;
		}
		#k3
		{
			border:2px solid black;
			padding:5px;
			margin:10px;
		}
		.heading{
			text-shadow:2px 2px orange;
			font-style:italic;
			font-family:Times new roman;
			color:red;
		}
		.div{
			border:5px double;
			background-color:lightcyan;
		}
		#image{
			opacity:0.0;
		}
		#image:hover{
			opacity:1.0;
		}
		div  p{
			font-family:times new roman;
			font-size:20px;
			color:darkcyan;

		}
	</style>
</head>
<body>
	<center>
	<div class="div">
		<h1 class="heading">Anchor Tags and Opacity</h1>
		<a href="https://www.google.com" id="k1">Google</a>
		<a href="https://www.rguktsklm.ac.in" id="k2">Sklm</a>
		<a href="#" id="k3">Nothing</a><br>
	<p>Well, good for you, I guess you moved on really easily
You found a new girl and it only took a couple weeks
Remember when you said that you wanted to give me the world? (Ah-ah-ah-ah)
And good for you, I guess that you've been workin' on yourself
I guess that therapist I found for you, she really helped
Now you can be a better man for your brand new girl</p><br>
<center><img src="k.jpg" id="image"></center>
<p>Well, good for you, you look happy and healthy, not me
If you ever cared to ask
Good for you, you're doin' great out there without me, baby
God, I wish that I could do that
I've lost my mind, I've spent the night
Cryin' on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Well, good for you, I guess you're gettin' everything you want (ah)
You bought a new car and your career's really takin' off (ah)
It's like we never even happened
Baby, what the fuck is up with that? (Ha)
And good for you, it's like you never even met me
Remember when you swore to God I was the only
Person who ever got you?
Well, screw that and screw you
You will never have to hurt the way you know that I do
Well, good for you, you look happy and healthy, not me
If you ever cared to ask
Good for you, you're doin' great out there without me, baby
God, I wish that I could do that
I've lost my mind, I've spent the night
Cryin' on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Ah-ah-ah-ah
Ah-ah-ah-ah
Maybe I'm too emotional
But your apathy's like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Maybe I'm too emotional
Your apathy is like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Well, good for you, you look happy and healthy, not me
If you ever cared to ask
Good for you, you're doin' great out there without me, baby
Like a damn sociopath
I've lost my mind, I've spent the night
Cryin' on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Well, good for you, I guess you moved on really easily.</p>
    </div>
    </center>
</body>
</html>