<!DOCTYPE HTML>
<html>
<head>
	<title>Anchor tag usage</title>
</head>
<body alink="yellow" vlink="red">
	<a href="#Bottom" id="Top">Click here to move to bottom</a><br>
	<!-- Navigating within the webpage-->
	<hr>
	<img src="bts.jpg" width="400" height="400"><br>
	<img src="ts.jpg" width="400" height="400"><br>
	<hr>
	<a href="basictags.html" target="_blank/_self/_parent">Click Here</a><br><!--within in the website-->
	<a href="www.youtube.com" target="_blank">Click</a><br><!-- Third party-->
	This anchor tag is used to create links.<br>
	By creating links we can navigate:-<br>
	i)Within the website<br>
	ii)Within the website<br>
	iii)Third party website<br>
	<a href="#Top" id="Bottom">Click here to move to top</a><!-- Navigating within the webpage-->
</body>
</html>
