<!DOCTYPE html>
<html lan="English" dir="ltr">
<head>
	<!-- logical section -->
	<title>Katyayani's web page</title>
	My Webpage
	<link rel="icon" type="image/jpg" href="k.jpg"><!-- logo of the web page-->
	<link rel="stylesheet" type="text/css" href="h.css">
</head>
<body>
	<!-- physical section -->
	<!--Formatting tags/elements-->
	<hr>
	<h1>Kathu</h1>
	<h2>Kathu</h2>
	<h3>Kathu</h3>
	<h4>Kathu</h4>
	<h5>Kathu</h5>
	<h6>Kathu</h6>
    <b>Kathu</b><br>
    <i>Kathu</i><br>
    <u>Kathu</u><br>
    <strike>Kathu</strike><br>
    a<sup>2</sup><br>
    a<sub>2</sub><br>
    <big>Kathu</big><br>
    <small>Kathu</small><br>
    <hr>
</body>
</html>