<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<style type="text/css">
		body{
			/*background-image:linear-gradient(#3d76e0,#388ee9,#28acea,#19ceeb,#09ebee,#00feef);
			background-image:linear-gradient(#008668,#00c5cd,#00e5ee,#00f5ff,#40e0d0);
            background-image:linear-gradient(#0c343b,#0d879f,#0ca8ac,#66f1e1);*/
            /* background-image:radial-gradient(darkcyan,lightcyan,lightblue,white);
             background-image:linear-gradient(magenta,pink,white);*/
             background-image:linear-gradient(white 20%,lightpink);
			height:650px;
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
</body>
</html>