<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container{
			border-style:solid;
			background-color:lightblue;
			border-width:10px;
			border-radius:10px;
			margin:50px;
			padding:25px;
		}
		#head{
			font-size:40px;
			font-family:algerian;
			color:brown;
		}
		div p{
			font-style:italic;
			font-size:20px;
			font-family:script mt;
			color:darkgreen;
		}
		.c2{
			border-style:solid double dashed groove;
			border-radius:10px;
			border-width:10px;
			margin:10px 20px 10px 20px;/*top right bottom left*/
			padding:10px;
			outline:solid;
			background-color:yellow;
		}
	</style>
</head>
<body bgcolor="pink">
	<div class="container">
		<h2 id="head">National Education Day</h2>
	<p>So as paying respect to his contribution, the day is celebrated as National Education Day on November 11 every year.
As per records September 11, 2008, the Ministry of Human Resource Development declared that the day shall be “commemorate the birthday” of Maulana Abul Kalam Azad by remembering his contribution to the cause of education in India. Consequently, November 11, from 2008 onwards is also celebrated as National Education Day.
Education organizations beyond the country mark the day with seminars, symposia, competitions, etc., associated with various aspects of education.</p>	
	</div>
	<div class="c2">
		<p>As our first education minister of independent India and contributed from August 15, 1947, to February 2, 1958.The National Education Day is honoured in India as the birth anniversary of Maulana Abul Kalam Azad.</p>
	</div>	
</body>
</html>