<!DOCTYPE html>
<html>
<head>
	<title>Display Attribute in Css</title>
	<meta charset="utf-8">
	<style type="text/css">
	.style{
		display:block;/*converting inline to block tag*/
		width:100%;
		height:100px;
		border:2px double;

	}	
	.head{
		display:inline;/*converting block tag to inline tag*/
		color:red;
		/* inline does not allow width and heightwidth:100px;
		height:500px;*/
		border:5px solid black;
		font-style:italic;
		font-family:times new roman;

	}
	.image{
		display:block;
		width:200px;
		height:200px;
		border:2px solid;
		border-radius:4px;
	}
	.container{
		display:inline-block;/*converting block tag into inline*/ 
		width:500px;
		height:500px;
		border:2px dashed;
		background-color:lightcyan;
	}
	#i{
		display:none;/*because of this the data won't dispaly and it also does not occupy the space*/
	}
	#i1{
		visibility:hidden;/*it won't display but it occupies the space*/
		/*it contains another value that is visible,which displayes the data*/
		}
	</style>
</head>
<body>
	<b class="style">Display Attribute</b><!--inline tag-->
	<i class="style">websites</i><!--inline tag-->
	<h1 class="head">Attributes</h1><!--block tag-->
	<h2 class="head">Values</h2><!--block tag-->
	<img src="ts.jpg" class="image">
	<div class="container"><!--block tag-->
		<img src="k.jpg" width="200" height="200">
	</div>
	<div class="container"><!--block tag-->
	<img src="bts.jpg" width="200" height="200"><!--inline tag-->
    <b>B(ts)</b><!--inline tag-->
	<i>I love Vizag</i><!--inline tag-->
	<h1>Katyayani</h1><!--block tag-->
	<h2>Ganesh</h2>
	</div>
	<b id="i">iiit srikakulam</b>
	<i id="i1">iiit nuzvidu</i>
</body>
</html>