<!DOCTYPE HTML>
<html>
<head>
	<title>Div Tag</title>
</head>
<body>
	<div style="background-color: orange;width: 100%;height:100px;border:1px solid black;">
		<h2 align="center">My Website</h2>
	</div>
	<div style="background-color: white;width:305px;height:400px;float:left;border:1px solid black;">
		<a href="login.html">Login</a><br>
	<a href="register.html">Register</a><br>
	<a href="show.html">Show</a><br>
	</div>
	<div style="background-color: white;width:700px;height:400px;float:left;border:1px solid black;">
		<center><img src="ac.svg" align="center" height="400" width="400"></center>
	</div>
	<div style="background-color: white;width:322px;height:400px;float:right;border:1px solid black;">
	</div>
	<div style="background-color: green;width:100%;height:100px;float:left;border:1px solid black;">
		<h3 align="center">Website designed by CSE &copy; 2020-21</h3>
	</div>
</body>