<!DOCTYPE HTML>
<html>
<head>
	<title>Flag</title>
</head>
<body>
	<div style="border:1px solid black;width:100%;height:650px;">
	<div style="background-color: orange;width: 100%;height:125px;">
	</div>
	<div style="background-color: white;width:305px;height:400px;float:left;">
	</div>
	<div style="background-color: white;width:700px;height:400px;float:left;">
		<center><img src="ac.svg" align="center" height="400" width="400"></center>
	</div>
	<div style="background-color: white;width:322px;height:400px;float:right;">
	</div>
	<div style="background-color: green;width:100%;height:125px;float:left;">
	</div>
</div>
</body>
</html>