<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
	<meta charset="utf-8">
</head>
<body link="green" alink="red" vlink="blue">
	<h4>Hyperlinks for opening web pages of first 10 questions.</h4><br>
	<a href="q1.html" target="4">Q1</a>
	<a href="q2.html" target="4">Q2</a>
	<a href="q3.html" target="4">Q3</a>
	<a href="q4.html" target="4">Q4</a>
	<a href="q5.html" target="4">Q5</a>
	<a href="q6.html" target="4">Q6</a>
	<a href="q7.html" target="4">Q7</a>
	<a href="q8.html" target="4">Q8</a>
	<a href="q9.html" target="4">Q9</a>
	<a href="q10.html" target="4">Q10</a>
</body>
</html>