<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
</head>
<body bgcolor="pink">
		<form>
			<center><h2>FORM</h2></center>
			<center><label style="font-size:20px">First Name:<input type="text" name="name1" required placeholder="enter your first name"></label></center><br>
			<center><label style="font-size:20px">Last Name:<input type="text" name="name2" required placeholder="enter your last name"></label></center><br>
			<center><label style="font-size:20px">ID No:<input type="text" name="id" required placeholder="enter your ID Number"></label></center><br>
			<center><label style="font-size:20px">Gender:<input type="radio" name="r" required>Male<input type="radio" name="r" required>Female<input type="radio" name="r" required>Others</center><br>
			<center><label style="font-size:20px">Branch:<select name="branch" required>
				<option name="cse">CSE</option>
				<option name="ece">ECE</option>
				<option name="mech">MECH</option>
				<option name="civil">CIVIL</option>
				<option name="chem">CHEM</option>
				<option name="met">MET</option>
			</select></label></center><br>
			<center><label style="font-size:20px">Date Of Birth:<input type="date" name="date" required></label></center><br>
			<center><label style="font-size:20px">Email Id:<input type="Email" name="mail" required placeholder="enter your email id"></label></center><br>
			<center><label style="font-size:20px">Address:<textarea rows="3" cols="5" placeholder="enter your address" required></textarea></label></center><br>
			<center><label style="font-size:20px">Aadhar card:<input type="file" name="file" required></label></center><br>
			<center><input type="Submit" name="submit">&nbsp;&nbsp;&nbsp;<input type="Reset" name="reset"></center><br>
		</form>
    </center>
</body>
</html>