<!DOCTYPE HTML>
<html>
<head>
	<title>IFrames</title>
</head>
<!--<frameset frameborder="yes" rows="20%,20%,40%,20%">
	<frame src="h.html"></frame>
	<frame src="s.html"></frame>
	<frameset frameborder="yes" cols="30%,40%,30%">
		<frame src="a.html"></frame>
		<frame src="b.html" name="k"></frame>
		<frame src="c.html" name="v"></frame>
	</frameset>
	<frame src="f.html"></frame>
<noframes>
<body>
	Your browser does not supports frames
</body>
</noframes>-->
<!-- in frames we cannot put images or data where we desired to, in order to overcome the drawback we use iframes
</frameset> iframes means inline(side by side) frames(it also does the same work as frames but we can place the data where ever we want and we can iframes in body tag)-->
<body>
	<iframe src="h.html" height="100" width="100%"></iframe>
    <iframe src="a.html" height="400" width="306"></iframe>
    <iframe src="b.html" height="400" width="700" name="k"></iframe>
    <iframe src="c.html" height="400" width="306" name="v"></iframe>
    <iframe src="f.html" height="100" width="100%"></iframe>
</body>
</html>