<!DOCTYPE html>
<html lan="English" dir="ltr">
<head>
	<title>Katyayani</title>
	Hi i am an Army+Swiftie<br>
	<marquee dir="rlt" bgcolor="white" height="20" scrollamount="8">Welcome to my world</marquee><!-- marquee tag is used for scrolling of text-->
	<link rel="stylesheet" type="text/css" href="hi.css">
</head>
<body>
	<hr>
	<img src="ts.jpg" title="Taylor Swift" alt="Taylor swift image" width="400" height="300" align="center" ><br>
	<hr>
	<a href="basictags.html"><img src="bts.jpg" title="BTS" width="400" height="300" align="center"></a><!-- image as a link --><br>
	<hr>
	Image Mapping<br>
	<!-- image mapping is used to divide the image into parts and each part is known as a hot region-->
	<!-- area tag is used to style each hot region-->
	<img src="k.jpg" title="Image Mapping" usemap="#k">
    <map name="k"><!-- usemap always starts with # followed by the image name-->
	<area shape="circle" coords="100,150,100" href="http://www.rguktsklm.ac.in">
</map>
</body>
</html>