<!DOCTYPE HTML>
<html>
<head>
	<title>Usage of lists</title>
</head>
<body>
	<h2 align="center">Lists</h2>
	1)Ordered List<br>
	2)Unordered List<br>
	3)Defination List<br>
	ORDERED LIST:
	<ol>
		<li>katyayani</li>
		<li>ganesh</li>
		<li>taylor</li>
	</ol>
	<ol type="a" start="k">
		<li>katyayani</li>
		<li>ganesh</li>
		<li>taylor</li>
	</ol>
	UNORDERED LIST:
	<ul>
		<li>katyayani</li>
		<li>ganesh</li>
		<li>taylor</li>
	</ul>
	DEFINATION LIST:
	<dl>
		<dt>CSE</dt>
		<dd>Computer Science and Engineering</dd>
	</dl>
	<abbr title="Computer science and engineering">CSE</abbr>
	<p>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her narrative lyricism, which often takes inspiration from her personal life and experiences, has received widespread critical praise and media coverage.

Born in West Reading, Pennsylvania, Swift relocated to Nashville, Tennessee in 2004, to pursue a career in country music. She broke into the country music scene with her eponymous debut studio album in 2006, which included the singles "Teardrops on My Guitar" and "Our Song". Swift rose to mainstream prominence with her second studio album, Fearless (2008), a country pop record with crossover appeal. Aided by the top-five singles "Love Story" and "You Belong with Me", Fearless was certified Diamond by the Recording Industry Association of America (RIAA). Swift's third studio album, Speak Now (2010), blended country-pop with elements of rock and featured the top-ten singles "Mine" and "Back to December".

Drawing inspiration from various pop, rock, and electronic genres, Swift's fourth studio album Red (2012) saw her transcending her country roots. She completely moved to pop with her synth-pop fifth studio album, 1989 (2014), and expanded the electropop sound on her next two studio albums, Reputation (2017) and Lover (2019), which respectively embraced urban and retro styles. The four albums spawned a string of international top-five singles, including "We Are Never Ever Getting Back Together", "I Knew You Were Trouble", "Shake It Off", "Blank Space", "Bad Blood", "Look What You Made Me Do", "Me!", and "You Need to Calm Down". Swift experimented with folk and alternative rock on her next two studio albums, Folklore and Evermore (both 2020), whose lead singles "Cardigan" and "Willow" topped charts around the world. She also released the critically acclaimed documentaries Miss Americana and Folklore: The Long Pond Studio Sessions that year.</p>
<q>You know BTS? &#128156;</q>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<q>Billboard singer</q><br><!-- &nbsp is for space-->
<q>My name is V,Iam a Good Boy</q><br>
<!-- if we want to print special symbols we have two types of methods:
	1)Number entity:-it starts with &,# and ends with;
	  2)Named Entity:-it starts with & and ends with ;    -->
Copy &copy; &#169;<br>
Trade Mark &trade; &#8482;<br>
Hearts &hearts;<br>
Cake &#X1F382;<br>
Smile &#128516;<br>
&#128525;<br>
&#128151;<br>
&#128123;<br>
Color Coding Sysytem:<br>
<q style=background-color:blue>Kathu</q><br><!-- Naming system-->
<q style=background-color:#0000FF>Kathu</q><br><!-- Hexadecimal color system-->
<q style=background-color:rgb(0,0,255)>Kathu</q><br><!-- rgb()-->
<q style=background-color:hsl(240,50%,50%)>Kathu</q><br><!--hsl()-->
<q style=background-color:rgba(0,0,255,1)>Kathu</q><br><!--rgba()-->
<q style=background-color:hsla(240,50%,50%,1)>Kathu</q><br><!--hsla()-->
</body>
</html>