<!DOCTYPE HTML>
<html>
<head>
	<title>Using meta tag</title>
	<link rel="icon" type="image/png" href="k.jpg">
</head>
<body>
	fhgjnjftumj,cfjghhhhhhhhhhhhhhhccthxdthnfmc,xfhmdzxzgmj,dxryjxrhsehstjdfghwtrhrtnfgdnfyjdetjjdymfyhcxrhtsehstezbxbs
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width" intial-scale="1.0" maximum-scale="1.0" minimum-scale="1.0" user-scalable="1.0"><!-- to display same in all different types of devices-->
	<meta name="author"content="M katyayani"><!-- name of the creator of the webpage/website-->
	<meta name="description" content="This webpage is to give information about meta tag"><!-- description of the web page-->
	<meta name="keywords" content="meta,html,css,Katyayani,meta tag"><!-- these keywords increase the ranking of the webpage/website-->
	<meta http-equiv="refresh" content="5"><!-- webpage automatically refreshes for every 5 seconds-->
	<meta name="revised" content="9th june 2021"><!-- date you last updated the webpage/website-->
</body>
</html>