<!DOCTYPE html>
<html>
<head>
	<title>Notifications</title>
	<style type="text/css">
		.d1{
			border:5px solid black;
			width:500px;
			height:500px;
			background-color:white;
		}
		.d2{
			border:1px solid black;
			background-color:white;
			width:100%;
			height:50px;
		}
		.w{
			position:fixed;
			bottom:0;
			right:0;
		}
		.d2:hover{
			cursor:pointer;
		}
		body{
			background-image:linear-gradient(red,orange,yellow,white);
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<center>
		<h1>Notification List</h1>
	<div class="d1">
		<marquee direction="down" onmouseover="this.stop()" onmouseout="this.start()"><div class="d2"><a href="#">New Time-table is scheduled for all branches(click here for more).</div></a>
		<div class="d2"><a href="#">Last date for submitting the first assignment of WT is on 28th june 2021.</div></a>
		<div class="d2"><a href="#">DBMS Weekend exam is on 30th june 2021.</div></a>
		<div class="d2"><a href="#">Submit the Assignment-2 of WT before 1st of july 2021.</div></a>
		<div class="d2"><a href="#">WT Weekend Exam is on 29th june 2021.</div></a>
		<div class="d2"><a href="#">Submit given Java Programs as early as possible.</div></a>
		<div class="d2"><a href="#">Last date for submittng the assignment-3 of WT on 3rd july 2021.</div></a>
		<div class="d2"><a href="#">Last date for submitting english assignment is on 5th july 2021.</div></a>
	</marquee>
	</div>
</center>
</body>
</html>