<!DOCTYPE html>
<html>
<head>
	<title>Overflow,list,table in css</title>
	<meta charset="utf-8">
	<style type="text/css">
		.division{
			border:5px solid black;
			letter-spacing:4px;
			word-spacing:5px;
			line-height:25px;
			width:200px;
			height:200px;
			overflow-y:scroll;
		}
		.div1
		{
			border:5px solid black;
			letter-spacing:4px;
			word-spacing:5px;
			line-height:25px;
			width:300px;
			height:300px;
			overflow:clip;/*clip means the amount of data which is will fit in the given width and height are only visible*/
		}
		.div2
		{
			border:5px solid black;
			letter-spacing:4px;
			word-spacing:5px;
			line-height:25px;
			width:100px;
			height:100px;
			overflow:hidden;
		}
		.division:hover{
			background-color:yellow;
		}
		.div1:hover{
			background-color:orange;
		}
		.div2:hover{
			background-color:pink;
		}
		.list:hover{
			background-color:pink;
		}
		.table:hover{
			background-color:darkcyan;
		}
		.list{
			border:5px solid;
			list-style-type:square;
		}
		.table{
			border-collapse:collapse;
			text-align:center;
			margin:10px;
		}
		tr:nth-child(odd)
		{
			background-color:lightblue;
		}
	</style>
</head>
<body bgcolor="lightcyan">
	<ul class="list">
		<li>cse</li>
		<li>ece</li>
		<li>mech</li>
		<li>civil</li>
	</ul>
	<table class="table" border="5" cellpadding="10">
		<tr><th>S.no</th><th>Name</th><th>Branch</th></tr>
		<tr><th>1</th><th>Katyayani</th><th>Cse</th></tr>
		<tr><th>2</th><th>Nandini</th><th>Ece</th></tr>
		<tr><th>3</th><th>Durga</th><th>Cse</th></tr>
		<tr><th>4</th><th>Satya</th><th>Cse</th></tr>
		<tr><th>5</th><th>Harika</th><th>Cse</th></tr>
	</table>
	<center>
	<div class="division">
		Well, good for you, I guess you moved on really easily
You found a new girl and it only took a couple weeks
Remember when you said that you wanted to give me the world? (Ah-ah-ah-ah)
And good for you, I guess that you've been workin' on yourself
I guess that therapist I found for you, she really helped
Now you can be a better man for your brand new girl
Well, good for you, you look happy and healthy, not me
If you ever cared to ask
Good for you, you're doin' great out there without me, baby
God, I wish that I could do that
I've lost my mind, I've spent the night
Cryin' on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Well, good for you, I guess you're gettin' everything you want (ah)
You bought a new car and your career's really takin' off (ah)
It's like we never even happened
Baby, what the fuck is up with that? (Ha)
</div>
<div class="div1">
And good for you, it's like you never even met me
Remember when you swore to God I was the only
Person who ever got you?
Well, screw that and screw you
You will never have to hurt the way you know that I do
Well, good for you, you look happy and healthy, not me
If you ever cared to ask
Good for you, you're doin' great out there without me, baby
God, I wish that I could do that
I've lost my mind, I've spent the night
Cryin' on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Ah-ah-ah-ah
Ah-ah-ah-ah
Maybe I'm too emotional
But your apathy's like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Maybe I'm too emotional
</div>
<div class="div2">
Your apathy is like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Well, good for you, you look happy and healthy, not me
If you ever cared to ask
Good for you, you're doin' great out there without me, baby
Like a damn sociopath
I've lost my mind, I've spent the night
Cryin' on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Well, good for you, I guess you moved on really easily.</div>
</center>
</body>
</html>