<!DOCTYPE html>
<html>
<head>
	<title>Position Attribute</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container{
			width:100%;
			height:1000px;
			border:3px solid darkcyan;
			background-color:#d4bbf0;
			text-align:justify;
		}
		.con{
			width:100px;
			height:100px;
			border:3px solid darkcyan;
			background-color:lightblue;
			position:relative;
			left:50px;

		}
		.con1{
			width:100%;
			height:20px;
			border:2px double;
			background-color:#d4bbf0;
			position:absolute;
		}
		.b1{
			border:3px solid;
			background-color:pink;
			position:sticky;
			top:400px;
		}
        .para{
        	word-spacing:5px;
        	line-height:30px;
        	letter-spacing:2px;
        	font-style:italic;
        	font-family:times new roman;
        	font-size:25px;
        }
        .img{
        	position:fixed;
        }
        .k1{
        	position:fixed;
        	bottom:0;
        	right:0;
        	}
        #w1{
        	position:fixed;
        	bottom:0;
        	right:0px;
        	z-index:-1;
        }

	</style>
</head>
<body bgcolor="lightcyan">
	<div class="container" name="top">
		<center><h1 align="Center" style="color:purple;font-family:algerian;">BTS</h1>
		<img src="bts.jpg" width="300" height="300" class="img"></center>
		<p class="para">BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment.The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth and coming-of-age, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. The group has released several albums and performed on several world tours.</p>
		<b class="b1">Made by Katyayani</b><br>

<p class="para">
BTS in 2013 performing at the Incheon Music Center
2010–2014: Formation and early years
BTS began its formation in 2010 after Big Hit Entertainment CEO Bang Si-hyuk met with group leader RM and was impressed with his rapping. BTS was originally supposed to be a hip-hop group similar to YG Entertainment's 1TYM, but between their initial formation and their debut, Bang Si-hyuk decided that the contemporary youth needed instead "a hero who can lend them a shoulder to lean on, even without speaking a single word".The group was meant to debut in 2011 and featured on several tracks by artists such as 2AM and Lee Seung-gi before their debut was postponed and the group was reorganized into a more traditional idol group.The lineup was then finalized with Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook in 2012 when Jin, the oldest member of the group, was twenty-years-old. Six months prior to their debut, they began to gain attention for their presence on various social media websites, as well as song covers on YouTube and SoundCloud.

We started to tell the stories that people wanted to hear and were ready to hear, stories that other people could not or would not tell. We said what other people were feeling—like pain, anxieties and worries. That was our goal, to create this empathy that people can relate to.
 —Suga
</p>
<a href="#top"><img src="k.jpg" width="100" height="100" class="k1"></a>

</div>
<div class="con">
	<b>Katyayani</b>
</div>
<div class="con1">
	<b>Kathu</b>
</div>
<img src="ts.jpg" width="300" height="300" id="w1">
</body>
</html>