<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
</head>
<body>
	<center>
	<div style="background-color:#b1ebf2;width:350px;height:350px;">
	<form>
       <center><h1>Login</h1></center>
	   <center><label style="font-size:20px;">Login ID:<input type="text" name="id" placeholder="enter your login id" value="s170464" required></label></center><br>
	   <center><label style="font-size:20px;">Password:<input type="Password" name="p" placeholder="enter your Password"required></label></center><br>
	   <center><input type="submit"></center>
	</form>
    </div>
    </center>
</body>
</html>