<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<meta charset="utf-8">
</head>
<body>
	<center>
	<div style="background-color:#b1ebf2;width:400px;height:400px;">
	<form>
       <center><h1>Register</h1></center>
	   <center><label style="font-size:20px;">First Name:<input type="text" name="t1" placeholder="enter your first name" value="s170464" required></label></center><br>
	   <center><label style="font-size:20px;">Last Name:<input type="text" name="t2" placeholder="enter your last name" value="s170464" required></label></center><br>
	   <center><label style="font-size:20px;">Create Login Id:<input type="text" name="t3" placeholder="enter your login id" value="s170464" required></label></center><br>
	   <center><label style="font-size:20px;">Create Password:<input type="Password" name="p1" placeholder="enter your Password" required></label></center><br>
	   <center><label style="font-size:20px;">Confirm Password:<input type="Password" name="p2" placeholder="enter your Password" required></label></center><br>
	   <center><input type="submit"></center>
	</form>
    </div>
    </center>
</body>
</html>