<!DOCTYPE html>
<html>
<head>
	<title>Q3</title>
	<meta charset="utf-8">
</head>
<body>
	<center>
	<div style="background-color:#b1ebf2;width:300px;height:300px;">
	<form>
       <center><h1>Q3</h1></center>
	   <center>Gender:</center><br>
	   <center><input type="radio" name="r">Female</center><br>
	   <center><input type="radio" name="r">Male</center><br>
	   <center><input type="radio" name="r">Other</center><br>
	   <center><input type="submit"></center>
	</form>
    </div>
    </center>
</body>
</html>