<!DOCTYPE html>
<html>
<head>
	<title>Rainbow</title>
	<style type="text/css">
		div{
			height:90px;
			width:100%;
		}
	</style>
</head>
<body>
	<div style="background-color:violet">
	</div>
	<div style="background-color:#4b0082">
	</div>
	<div style="background-color:rgb(0,0,255)">
	</div>
	<div style="background-color:hsl(120,100%,50%);">
	</div>
	<div style="background-color:rgba(255,255,0)">
	</div>
	<div style="background-color:hsla(25,100%,52%,1)">
	</div>
	<div style="background-color:#ff0000ff"><!--hexadecimal transparency-->
	</div>
</body>
</html>