<!DOCTYPE html>
<html>
<head>
	<title>Selectors and Combinators</title>
	<style type="text/css">
		div p{/*descendent selectors*/
			    color:blue;
			    font-size:20px;
			    font-family:script mt;
			    font-style:italic;
		}
		div>b{/*child selector*/
		       color:red;
		       font-size:20px;			

		}
		div+q{/*adjacent sibling selector*/
			color:orange;
			font-size:35px;
			font-family:algerian;
		}
		div~h3{/*General sibling selector*/
			color:purple;
			font-size:30px;
			font-family:times new roman;
			font-style:italic;

		}
		#k1,#k2{/*grouping selectors and id selector*/
			color:magenta;
			font-style:italic;
			font-size:30px;
		}
		.web{/*class selector*/
			background-color:lightblue;
		}
		i{/*element as a selector*/
			color:green;
			font-size:25px;

		}

	</style>
</head>
<body class="web">
    <center>	
	<div>
	  <p>Html</p>
	  <p>Css</p>
	  <p>Javascript</p>
	  <p>Sql</p>
	</div>
	<q>An immature cananot decide the maturity of others.</q>
	<div>
		<b>Taylor Swift</b><br>
		<b>All too well</b><br>
		<b>We are never ever getting back together</b><br>
		<div>
			<i id="k1">1989</i><br>
		</div>
	</div>
	<h3>V</h3>
	<h3>BTS</h3>
	<i>Olivia Rodrigo</i><br>
	<i>Favorite Crime</i><br>
	<h3>Apna time aayega</h3>
	<h3>Rider</h3>
	<h3>Brodha V</h3>
	<h3>Raftaar</h3>
	<q id="k2">Life is all about, how you fight back and how hit back</q>
</center>
</body>
</html>