<!DOCTYPE html>
<html>
<body>
	<h2>javascript</h2>
	<p id="demo"></p>
<script type="text/javascript">
	let day;
	switch (new Data().getday()) {
		case 0:
		day="sunday";
		break;
		case 1:
		day="monday";
		break;
		case 2:
		day="tuesday";
		break;
		case 3:
		day="wednesday";
		break;
		case 4:
		day="thrusday";
		break;
		case 5:
		day="friday";
		break;
		case 6:
		day="saturday";

	}
	document.getElementById("demo").innerHTML="Today is"+ day;
</script>
</body>
</html>