<!DOCTYPE HTML>
<html>
<head>
	<title>Usage of table tags</title>
</head>
<body bgcolor="lightblue">
	<h1 align="center">Tables</h1>
	<table align="center" border="2" width="400" cellpadding="15" bgcolor="#CBC3E3">
		<caption>Table 1.1</caption>
		<tr><th colspan="4">Student Details</th></tr>
        <tr><th>S.no</th><th>Student name</th><th>Fandom</th><th>Favourite song</th></tr>
        <tr><td>1.</td><td>Katyayani</td><td>Swiftie</td><td>Every Song</td></tr>
		<tr><td>2.</td><td>Kathu</td><td>ARMY</td><td>Butter</td></tr>
		<tr><td>3.</td><td>Elena</td><td>Selenator</td><td>Same old love</td></tr>
        <tr><td>4.</td><td>Taylor</td><td>Arianator</td><td>One last time</td></tr>
        <tr><td>5.</td><td>Olivia</td><td>Camillizer</td><td>South of the border</td></tr>
	</table><br><br>
	<table align="center" border="2" cellpadding="10" bgcolor="pink">
		<caption>T able 1.2</caption>
		<tr><td>Name</td><td>Katyayani</td></tr>
		<tr><td rowspan="2">Phone number</td><td>7528865901</td></tr>
		<tr><td>6789032472</td></tr>
	</table>
</body>
</html>