<!DOCTYPE html>
<html>
<head>
	<title>Text effects</title>
	<meta charset="utf-8">
</head>
<body bgcolor="pink">
	<h1 style="font-family:script mt;font-style:bold oblique;font-size:40px;text-shadow:2px 2px grey;" align="center">Text Effects</h1><!--font styles in css-->
	<p style="text-align:justify;color:blue;word-spacing:4px;letter-spacing:5px;">The National Education Day is honoured in India as the birth anniversary of Maulana Abul Kalam Azad.</p><h3 style="text-decoration:underline;text-transform:uppercase;font-size:15px;color:red;text-indent:80px">As our first education minister of independent India and contributed from August 15, 1947, to February 2, 1958.</h3><p style="text-transform:capitalize;text-align: justify;color:blue;word-spacing:4px;letter-spacing:2px;line-height:20px;">So as paying respect to his contribution, the day is celebrated as National Education Day on November 11 every year.
As per records September 11, 2008, the Ministry of Human Resource Development declared that the day shall be “commemorate the birthday” of Maulana Abul Kalam Azad by remembering his contribution to the cause of education in India. Consequently, November 11, from 2008 onwards is also celebrated as National Education Day.
Education organizations beyond the country mark the day with seminars, symposia, competitions, etc., associated with various aspects of education.</p>
</body>
</html>