<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGM
N5t9UJ0Z" crossorigin="anonymous" />
<link rel="stylesheet" href="notifications.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notifications</title>
<style>
table{
border: 1px solid black;
width: 100%;
}
th{
background-color: rebeccapurple;
color: white;
font-weight: bold;
text-align: center;
}
td{
text-align: center;
}
h1{
color: rebeccapurple;
text-align: center;
text-decoration: underline;
}
</style>
</head>
<body>
<h1 class="mt-4">Notifications</h1>
<div class="notifications">
<div class="container">
<div class="row mt-5 shadow-lg p-2">
<div class="col-1">
<table>
<tr>
<th>OCT</th>
</tr>
<tr>
<td>29</td>
</tr>
</table>
</div>
<div class="col-9 ml-5">
<p>
<a href="#">Applications are invited for the Post of Residential Medical Officer
on Contract basis(Only Female).</a>
<span class="new">New</span>
</p>
</div>
</div>
<div class="row mt-5 shadow-lg p-2">
<div class="col-1">
<table>
<tr>
<th>OCT</th>
</tr>
<tr>
<td>23</td>
</tr>
</table>
</div>
<div class="col-9 ml-5">
<p>
<a href="#">One‐Day International Webinar on Sustainable Water Resources
Management in Asian Cities: Challenges & Opportunities</a>
<span class="new">New</span>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
