<!DOCTYPE html>
<html>
<head>
	<title>Sign in page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.page1{
			background-image:linear-gradient(to bottom,#8FBC8F,#20B2AA,#008B8B,#008080);
			height: 670px; 
			background-repeat:no-repeat;
		}
		#page{
			background-color: #fff;
			border: 2px solid #000; 
			width: 47%; 
			height: 500px;
	        margin-top:50px;
	        margin-left: 320px;
	        box-shadow:3px 3px #000;
	    }
		.heading{
			margin-top: 0px;
           width: 100%;
           height: 110px;
           background-color:darkcyan;
           padding-top:7px; 
		}
		h1{
			color: #fff;
			padding-left:25px;
			padding-top: 10px;
		}
		.lab{
            font-size:25px;
            padding-left:25px;
		}
		.formm{
			padding-top: 8px;
			font-style:bold;
		}
        .ip{
			margin-top: 8px;
		}
		input[type=text] , input[type=password]{
			padding:10px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 70%;
         }
        .lab1{
        	font-size:25px;
            padding-left:25px;
        }
        .lab1 a{
        	text-decoration: none;
        }
        .lab1 a:hover{
        	color:#562a6e; 
        }
        .lab1 a:active{
        	color:green; 
        }
		#button{
			padding:8px;
			width: 20%;
			background-color:darkcyan;
			color: #fff;
			font-size:18px;
			border-radius: 8px;
		}
		#button a{
			text-decoration: none;
			color: #fff;
		}
		

	</style>
</head>
<body class="page1">
	<div id="page">
		<div class="heading">
			<h1>Sign in page</h1>
		</div>
		<div class="formm">
		<form>
				<label for="name" class="lab">User name:</label><br>
				&nbsp &nbsp &nbsp &nbsp<input class="ip" type="text" placeholder="Enter user name" name="name" required><br>
				<br><label for="name" class="lab">Password:</label><br>
				&nbsp &nbsp &nbsp &nbsp<input class="ip" type="password" placeholder="Enter password" name="name" required><br>
			<br><label for="name" class="lab1"><a href="forgot_idnumber.html" target="_blank">Forgot password</a></label><br>
			<br>&nbsp &nbsp &nbsp &nbsp<button id="button" type="submit">Sign in</button>
			&nbsp &nbsp &nbsp &nbsp<button id="button" type="submit"><a href="Registration_idnumber.html" target="_blank">Sign up</a></button>

		</form>
		<div>
		
	</div>

</body>
</html>