<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		
         body{
         	height: 1500px;
         	background-image: linear-gradient(darkcyan,cyan,lightcyan);
         }
         .mainhead{
         	text-align: center;
         	margin-top: 0px;
         	text-shadow: 3px 1px gray;
         	font-family: verdana;
         	font-size: 38px;
         	font-style: bold;
         }
         label{
         	padding: 10px 10px 10px 10px;
         	display: inline-block;
         }
         .form-label{
         	width: 10%;
         	float: left;
         	margin-top: 8px;
         	margin-left: 270px;
         }
         .form-control
         {
         	width: 60%;
         	float: left;
         	margin-top: 12px;
         }
         .sec input[type=text],input[type=date],input[type=number],input[type=email],input[type=tel],input[type=password],input[type=file]{
			padding:8px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 70%;
         }
         .sec input[type=color]{
         	padding:8px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 30%;
         }
         .row{
         	clear: both;
         }
         .lab{
         	font-size:21px;
            padding-left:25px;
         }
         .ip{
         	margin-top:12px;
         }
         #ip1{
         	margin-top:12px;
         }
         textarea{
         	width: 72%;
         }
         .drop{
         	padding:8px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 73%;
         }
         fieldset{
         	width:69%;
         }
         #button{
         	padding:10px;
			width: 20%;
			color: #000;
			font-size:18px;
			border-radius: 8px;
			float: right;
			margin-right:180px;
         }
         #button1{
         	padding:10px;
			width: 20%;
			color: #000;
			font-size:18px;
			border-radius: 8px;
			float: right;
			margin-right:30px;
         }
        /*bgcolor="#E6E6FA"*/
		
	    
	</style>
</head>
<body> 
    <div class="sec">
    	<form>
    		<h1 class="mainhead">Registration Form</h1>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">First name:</label>
    			</div>
    			<div class="form-control">
    				<input  type="text" placeholder="Enter First name" name="name" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Last name:</label>
    			</div>
    			<div class="form-control">
    				<input  type="text" placeholder="Enter last name" name="name" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Gender:</label>
    			</div>
    			<div class="form-control">
    				Male<input class="ip" type="radio" name="name">
    				&nbsp &nbsp Female<input class="ip" type="radio" name="name">
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Date of Birth:</label>
    			</div>
    			<div class="form-control">
    				<input class="ip" type="date" name="birthday">
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Age:</label>
    			</div>
    			<div class="form-control">
    				<input type="number" min="18" max="100" value="19">
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="email" class="lab">Email id:</label>
    			</div>
    			<div class="form-control">
    				<input type="Email" name="email" placeholder="Enter your email" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="email" class="lab">Favorite color:</label>
    			</div>
    			<div class="form-control">
    				<input class="ip" type="color" name="c">
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="number" class="lab">Phone number:</label>
    			</div>
    			<div class="form-control">
    				<input class="ip" type="tel" name="phone" placeholder="enter valid phone number" pattern="[6-9]{1}-[0-9]{9}" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="Address" class="lab">Address:</label>
    			</div>
    			<div class="form-control">
    				<textarea rows="8" cols="20" placeholder="Enter address correctly">Visakhapatnam</textarea>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="year" class="lab">Year:</label>
    			</div>
    			<div class="form-control">
    				<select name="drop" class="drop">          
        	           <optgroup label="RGUKT SKLM"> 
                         <option value="E1">E1</option>         
                         <option>E2</option>         
                         <option>E3</option>         
                         <option>E4</option>          
                       </optgroup>
                       <optgroup label="RGUKT Ongole"> 
                         <option value="E1">E1</option>         
                         <option>E2</option>         
                         <option>E3</option>         
                         <option>E4</option>          
                       </optgroup>
                       <optgroup label="RGUKT Nuzvid"> 
                         <option value="E1">E1</option>         
                         <option>E2</option>         
                         <option>E3</option>         
                         <option>E4</option>          
                       </optgroup>
                       <optgroup label="RGUKT RKvalley"> 
                         <option value="E1">E1</option>         
                         <option>E2</option>         
                         <option>E3</option>         
                         <option>E4</option>          
                       </optgroup>
                      </select>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Favorite Subject:</label>
    			</div>
    			<div class="form-control">
    				<fieldset>      
  	  		          <legend align="left">Select atmost three</legend>    
  	  		          WT<input type="checkbox" name="c1" value="WT">
  	  		          &nbsp &nbsp DBMS<input type="checkbox" value="DBMS"name="c2">
  	  		          &nbsp &nbsp DS<input type="checkbox" value="DS"name="c3" checked>
  	  		          &nbsp &nbsp FLAT<input type="checkbox" value="FLAT"name="c4">   
  	  		          &nbsp &nbsp COA<input type="checkbox" value="COA"name="c5">   
  	  	           </fieldset>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">User name:</label>
    			</div>
    			<div class="form-control">
    				<input type="text" name="name" placeholder="Enter user name" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Password:</label>
    			</div>
    			<div class="form-control">
    				<input type="password" name="name" placeholder="Enter your password" required pattern="[A-Z]{1}-[A-Z|a-z|0-9|@|#|%|$]{9}]">
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Confirm password:</label>
    			</div>
    			<div class="form-control">
    				<input class="ip" type="password" name="name" placeholder="Enter your confirm password" required pattern="[A-Z]{1}-[A-Z|a-z|0-9|@|#|%|$]{9}]">
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Security question:</label>
    			</div>
    			<div class="form-control">
    				<select class="drop" name="drop" id="ip1">          
                  <option>What is the name of your first pet?</option>         
                  <option>What is your favorite food?</option>         
                  <option>What elementary school did you attend?</option>         
                  <option>What your nick name?</option>         
                  <option>What were the last three digits of your mobile number?</option> 
                  </select>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="name" class="lab">Answer:</label>
    			</div>
    			<div class="form-control">
    				<input type="text" name="name" placeholder="Enter your answer" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    				<label for="img" class="lab">Upload image:</label>
    			</div>
    			<div class="form-control">
    				<input type="file" name="name" accept="image/*" id="ip1" required>
    			</div>
    		</div>
    		<div class="row">
    			<div class="form-label">
    			</div>
    			<div class="form-control">
    				<button id="button" type="submit">Register</button>
    				<button type="reset" name="k" id="button1">Reset</button>
    			</div>
    		</div>




    	</form>
    </div>
  
</body>
</html>