<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Trying BOOTSTRAP</title>
<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
<script src=”bootstrap.js”></script>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
nav div:nth-child(1){
background-color: rgba(0, 0, 0, 0.2);
padding: 10px;
}
body{
background-color: rgba(0, 0, 0, 0.9);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="#">WT RECORD</a>
<button class="navbar-toggler" type="button" data-toggle="collapse"
data-starget="#navbarSupportedContent" aria-controls="navbarSupportedContent"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class=" container collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-5 mb-lg-0"><!-- me-auto mb-2 mb-lg-0 -- these are used
here to separate the search box and buttons-->
<li class="nav-item">
<a class="nav-link active" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
data-bs-toggle="dropdown" aria-expanded="false">
Dropdown
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search"
aria-label="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
<!--<div class="buttons">
<a href="#">Home</a>
<a href="#">About</a>
</div>-->
</body>
</html>