<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resources page</title>
	<link rel="short icon" type="image/png" href="rgukt.png">
</head>
<style type="text/css">
	body{
		background-image: repeating-linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red);
	}
</style>
<body style="background-color:lightblue">  
	<div>
	<h1 style="color:red"><center>RESOURCES PAGE</center></h1>
	<iframe src="WT.pdf" style="margin:20px 80px;padding: 40px;" width="400px" ></iframe>
	<iframe src="lab.pdf"style="margin:20px 80px;padding: 40px;" width="400px"></iframe>
	<iframe src="video.mp4"style="margin:20px 80px;padding: 40px;" width="400px"></iframe>
</body>
</html>
<!-- <iframe src="C Language.docx" width="661px" height="320px"></iframe>
	<iframe src="GPA.xlsx" width="661px" height="320px"></iframe>
	<iframe src="Music.pptx" width="661px" height="320px"></iframe>
	<embed src="Music.pptx" width="660px" height="320px"></embed>
	<embed src="Music.pptx" width="660px" height="320px"></embed>
	</div> -->