body{
background-color: powderblue;
height: 1500px;
width: 100%;
}
hgroup{
color: blue;
text-align: right;
font-family: verdana;
padding-right: 10px;
margin-right: 20px;
border-right: 8px solid deepskyblue;
}
h1{
color: blue;
font-size: 1.9rem;
margin-bottom: 0px;
padding-bottom: 0px;
}
h3{
margin-top: 0px;
padding-top:0px;
}
#mainfooter{
background-color: rgb(0,0,255);
position: fixed;
bottom: 0px;
left: 0px;
height: 25px;
width: 100%;
text-align: center;
}
#mainfooter p{
margin-top: 0px;
color: white;
display: inline;
}
div.foot{
float: right;
margin-right: 10px;
display: inline;
}
.navlinks{
 background-color: rgb(0, 0, 500);
 height: 30px;
 width: 99%;
}
.navlinks a{
color: white;
font-style: bold;
padding: 3px 30px 10px 30px;
text-decoration: none;
margin-left: 10px;
border:1px solid red;
background-color:deepskyblue;
vertical-align: center;
border-radius: 5px;
}
a:link{
color: blue;
}
a:active{
background-color:white ;
color: red
}
a:visited{
color:blue;
background-color: hotpink;
}
a:hover{
color:blue;
background-color: hotpink;
}
.search{
float: right;
color: white;
background-color:cyan;
height:25px;
}
.navigation{
position: -webkit-sticky;
position: sticky;
top: 0px;

}
.side{
float: left;
height: 100%;
width: 18%;
border: 1px solid red;
background-color: deepskyblue;
}
.side ul{
background-color: deepskyblue;
margin:2px;
padding:0px;
width: 18%;
height: 100%;
position: fixed;
overflow:auto;
}
.side li a{
text-decoration: none;
/*border:1px solid black;*/
display: block;
padding: 8px 16px;
/*background-color: #C2A3B3;*/
font-size: 20px;
}
.active:hover{
background-color:white;
}
.mainbody{
float: right;
height: 100%;
width: 80%;
border: 1px solid red;
background-color: deepskyblue;
}
h4{
margin-left: 10px;
}
/*li{
list-style-type: none;
text-decoration: underline;*/
}
.mainheading{
    color: blue;
text-align: center;
margin-top: 0px;
text-shadow: 2px 2px white;
font-size: 50px;
font-style: bold;
}
.mainsub{
border-top: 1px solid blue;
margin-top: 2px;
height: 100%;
width: 100%;
background-color: cyan;
}
.bodypara{
text-align: justify;
padding:5px;
margin-right: 5px;
margin-left: 5px;
text-indent: 30px;
}
/*to make starting letter of para as big*/
.bodypara::first-letter{
font-size: 3rem;
line-height: 0.5;
padding-top: 5px;
padding-right: 0px;
}
.kcr{
position: relative;
top:0px;
}
.kcr img{
border-radius: 30px;
}
.kcr img:hover{
border:1px solid red;
}
.imname{
position: absolute;
top:20px;
right: 70px;
}
.formtags{
border:1px solid brown;
}
.topmove{
position: fixed;
right: 0px;
bottom: 20px;
border-radius:200px;
}
@media only screen (max-width: 600px)
{
    .navigation a{
        float:none;
        width:100%;
    }
}
