<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="html5.0.css">
  <link rel="icon" type="image/jpg" href="rguktlogo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="RGUKT Srikakulam website designed by Devaki from the department of CSE">
  <meta name="keywords" content="iiits,rguktsklm,rgukts,iiitsklm">
  <meta name="author" content="Devaki">
</head>
<body>
  <header id="mainheader">
    <a href="#" id="top"></a>
  <hgroup>
  <h1>CSE home page</h1>
  <h3><i>Created by DEVAKI<!--<time datetime="25-06-2021 02:25PM">June 25</time>--></i></h3>
  </hgroup>
  </header>
  <nav class="navigation">
  <div class="navlinks">
  <a href="http://www.rguktsklm.ac.in" target="_blank">sklm</a>
  <a href="http://www.rguktn.ac.in" target="_blank">nuzvid</a>
  <a href="http:www.rkv.ac.in" target="_blank">rkv</a>
  <a href="http:www.rguktong.ac.in" target="_blank">ong</a>
  <input class="search" type="text" name="searching" placeholder="Search">
  </div>
  </nav>
  <br>
  <aside>
    <nav class="side">
        <ul>
          <li><a href="http://www.rguktsklm.ac.in" target="_blank" style="background-color: blue;color:white;" class="active">sklm</a></li>
          <li><a href="http://www.rguktn.ac.in" target="_blank" class="active">nuzvid</a></li>
          <li><a href="http:www.rkv.ac.in" target="_blank" class="active">rkv</a></li>
          <li><a href="http:www.rguktong.ac.in" target="_blank" class="active">ong</a></li>
        </ul>
      </nav>
    
  <!--<div class="side">
  <h4>list of branches</h4>
  <nav class="sidenavigation">
  <ul>
  <li>cse</li>
  <li>ece</li>
  <li>mech</li>
  <li>civil</li>
  <li>mme</li>
  <li>chem</li>
  </ul>
  </nav>
  <h4>list of RGUKT Institutes</h4>
  <nav class="sidenavigation">
  <ul>
  <li>RGUKT nuzvid</li>
  <li>RGUKT Srikakulam</li>
  <li>RGUKT Ongole</li>
  <li>RGUKT RK Valley</li>
  <li>RGUKT Basara</li>
  </ul>
  </nav>
  <h4>Srikakulam Institutes locations</h4>
  <nav class="sidenavigation">
  <ul>
  <li>prefab campus,RGUKT nuzvid</li>
  <li>sivani campus,Srikakulam</li>
  <li>gurukulam campus,srikakulam</li>

  </ul>
  </nav>
  <details>
  <summary>Devaki</summary>
  <p>student at RGUKT Srikakulam</p>
  <details><summary>More Details</summary>
  <p>daughter</p></details>
  </details>
  </div>-->
  </aside>

  <main>
  <div class="mainbody">
  <h1 class="mainheading"><u><i>Rgukt Srikakulam</i></u></h1>
  <div class="mainsub">
  <p class="bodypara">
  Rgukt is an UG university which aims to give free education to the poor students from urban and rural areas,which was established by Y.S.Rajasekhar Reddy garu on 2008 in both Nuzvid and R.K.Valley.
  Professor K.C.Reddy, a Doctorate in Economics; Taught Economics at Andhra University for over three decades; Acclaimed as a Teacher and Researcher par excellence by his students and peers; Authored many books and papers; Occupied several administrative positions like Director, Academic Staff College, and SAARC Studies Centre; Board of Management Member and Vice-Chancellor-in-charge at Andhra University; Chairman, A.P.State Council of Higher Education for two terms; Visiting Professor at Armstrong Atlantic State University, Savannah, Georgia, U.S.A. As an education administrator, introduced many innovative measures in Higher Education; Provided Leadership as the Founder Vice-Chancellor of Rajiv Gandhi University of Knowledge Technologies; Also served as Chairman, Rajiv Yuva Kiranalu, a flagship Skill Development and Employment Programme of united A.P.Government during 2011-14 and instrumental in skill up gradation in providing employment to unemployed.

Recipient of many awards and honours across India and abroad. To make a special mention - President's Award for Innovation in Higher Education from Indian Science Congess; Hony. D.Litt. from Bleakinge Institute of Technology, Sweden.
<a style="color:blue;" href="http://www.rgukt.in/R-Chancellor" target="_blank">More..</a>
<!--
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp<br>ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp<wbr>ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
-->

  </p>
  <div class="kcr">
  <figure>
  <img src="rguktsklm.jpg" >
  <figcaption align="center">Professor: K.C.Reddy</figcaption>
  <b class="imname">Professor K.C.</b>
  </figure>
  </div>
  </div>
  <section class="formtags">
  <form action="dev.php" method="post">
  <h3 style="text-align: center;color:blue;">advanced form tags</h3>
  <label>meter tag:</label><meter low="40" high="90" min="0" max="100" value="60">14 out of 20</meter><br>
  <label>progress tag:</label><progress value="35" max="100"></progress><br>
  <label>number tag:</label><input type="number" min="0" max="10" step="1" value="4" name="p"><br>
  <label>range tag:</label><input type="range" min="0" max="100" step="2" value="4" name=""><br>
  <label>search tag:</label> <input type="search" name=""><br>
  <label>url tag:</label> <input type="url" name="" required=""><br>
  <label>teliphone tag:</label> <input type="tel" pattern="[0-9]{10}" name="" required=""><br>
  <input type="submit" name=""><br>
  </form>
  </section>
  </div>
  </main>
  <div class="topmove">
     <a href="#top"><img title="move to top of webpage" class= "scrollup-img" src="top.jpg" height="50px" width="50px" ></a> 
  </div>
  <footer id="mainfooter">
  <p>copy right &copy; 2021 #Devaki</p>    
<div class="foot">
  viewcount:
 
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7830206&style=0002&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter" border="0" /></a>
</div>                            
  </footer>
</body>
</html>