<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
	<title>External</title>
  <link rel="stylesheet" type="text/css" href="Q1C.css">
</head>
<body>
  <h1>EXTERNAL STYLES</h1>
  <div>
    <p class="para">Database is a collection of inter-related data which helps in efficient retrieval,insertion and deletion of data from database and organizes the data in the form of tables, views,schemas, reports etc. For Example, university database organizes the data about students,faculty, and admin staff etc. which helps in efficient retrieval, insertion and deletion of data fromit.
    Database Management System (DBMS) is a software for storing and retrieving users' data while considering appropriate security measures. It consists of a group of programs which manipulate the database. The DBMS accepts the request for data from an application and instructs the operating system to provide the specific data. In large systems, a DBMS helps users and other third-party software to store and retrieve data. The software which is used to manage database is called Database Management System (DBMS). For Example, MySQL, Oracle etc. are popular commercial DBMS used in different applications.</p>
   </div>
  </body>
</html>