<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Tables</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
<style type="text/css">
    table,th,td{
    margin-left: 50px;
    border: 1px solid red;
    border-collapse: collapse;
    overflow:auto;
}
th{
    height: 35px;
    width: 200px;
    border-bottom: 1px solid red;
    background-color:hotpink;
    color:blue;
}
td{
    height: 30px;
    text-align: center;
    padding: 15px;
    vertical-align:bottam;
}
tr:nth-child(even)
{
    background-color:lightblue;
}
tr:hover{
   background-color:hotpink;
}
td:hover{
    color:blue;
}
</style>
   <body style="background-color:pink;">
    <h1 style="color:hotpink; text-align:center;">CSS TABLES</h1>
      <div>
        <table>
                <tr>
                    <th><b>Qualification</b></th>
                    <th><b>BOARD/UNIVERSITY</b></th>
                    <th><b>YEAR</b></th>
                    <th><b>CGPA</b></th>
                    <th><b>CLASS</b></th>
                </tr>
                 <tr>
                    <td>B.Tech(CSE)</td>
                    <td>Rajiv Gandhi University of
Knowledge Technologies,srikakulam</td>
                    <td>2019-till now</td>
                    <td>9.3</td>
                    <td>Distinction</td>
                </tr>
                <td>PUC</td>
                    <td>Rajiv Gandhi University of
Knowledge Technologies,srikakulam</td>
                    <td>2017-2019</td>
                    <td>9.3</td>
                    <td>Distinction</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Zphs B.Gonapaputtga</td>
                    <td>2017</td>
                    <td>9.8</td>
                    <td>Distinction</td>
                </tr>
            </table></div>
  </body>
</html>